# push as ikeikeikeike/docker-ruby:2.5.1-pg

FROM ruby:2.5.1
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
                software-properties-common \
                apt-transport-https \
                ca-certificates \
                curl \
                sudo \
                wget \
                git \
                rsync \
                telnet \
                bzip2 \
                gcc \
                g++ \
                zip \
                bash \
                make \
                openssl \
                libssl-dev \
                ruby-mysql2 \
                make \
                libpq-dev \
                postgresql-client \
                mysql-client \
                redis-tools \
                gnupg \
                imagemagick \
                libmagickwand-dev \
                gnupg2 \
                gnupg1 \
                build-essential \
                default-libmysqlclient-dev \
        && \
    curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash - \
        && \
    apt-get update && apt-get install -y --no-install-recommends nodejs  \
        && \
    npm install -g npm@latest yarn \
        && \
    rm -rf /var/lib/apt/lists/*
